// TypeScript config file that is used to compile the files that prerender the Universal app.
{
  "compilerOptions": {
    "declaration": false,
    "stripInternal": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@gnucoop/ng-extra/*": ["./ng-extra/*"],
      "@gnucoop/mat-extra": ["./mat-extra"],
      "@gnucoop/mat-extra/*": ["./mat-extra/*"],
      "@gnucoop/ion-extra": ["./ion-extra"],
      "@gnucoop/ion-extra/*": ["./ion-extra/*"]
    }
  },
  "files": [
    "prerender.ts"
  ]
}
